# DB URL (Prisma)
DATABASE_URL=

# Twitter Authentication
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=http://localhost/api/auth/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost/api/auth/google/callback

FLY_SECRET=

S3_SECRET_KEY=

S3_ACCESS_KEY